-include $(PWD)/build/shared/Makefile.utils

V = 0
AT_0 := @
AT_1 :=
REDIR_0 := > /dev/null
REDIR_1 :=
AT = $(AT_$(V))
REDIR = $(REDIR_$(V))

CXXFLAGS=$(EXTRA_CFLAGS) \
	-g \
	$(shell $(SDL2CONFIG) --cflags) \
	-I$(PWD)/lib/sdl2_gfx \
	-I$(PWD)/lib/mruby-cpp \
	-I$(PWD)/lib/mruby/include

LDFLAGS=$(shell $(SDL2CONFIG) --libs) -L$(LIBPREFIX) -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lSDL2_gfx -lstdc++ -ldl $(OPENGL_LDFLAGS) -lm -lfreetype

SRCDIR=$(PWD)/src
MRUBY_CPPFILES=$(shell find $(MRUBYCPP_SRCDIR) -name "*.hpp")
HEADERS=$(shell find $(SRCDIR) -name "*.hpp")
SRC=$(shell find $(SRCDIR) -name "*.cpp")

OUT=$(PWD)/$(BUILD_DIR)/obj
OBJS=$(SRC:%.cpp=$(OUT)/%.o)
DEPS=$(SRC:%.cpp=$(OUT)/%.d)
NODEPS=clean

.PHONY = all clean

.SECONDEXPANSION:

all: $(TARGET)
	$(AT)echo "Building for $(ENV)"
	$(AT)cp -r $(PWD)/$(BUILD_DIR)/build/lib $(PWD)/$(BUILD_DIR)/

clean:
	$(AT)cd lib/mruby && ruby minirake clean
	-rm -rf $(TARGET) $(OUT) $(LIBPREFIX) $(PWD)/$(BUILD_DIR)/build/lib 

ifeq (0, $(words $(findstring $(MAKECMDGOALS), $(NODEPS))))
	-include $(DEPS)
endif

$(TARGET): $(OBJS) $(MRUBY)
	$(AT)echo [LINK] $@
	$(AT)$(CXX) $(CXXFLAGS) $^ $(LDFLAGS) -o $@ 

%/.f: $(MRUBY_CPPFILES) $(HEADERS)
	$(AT)echo [MKDIR] $(dir $@)
	$(AT)mkdir -p $(dir $@) 
	$(AT)touch $@

$(OUT)/%.d:%.cpp $$(@D)/.f 
	$(AT)echo [DEP] $<
	$(AT)$(CXX) $(CXXFLAGS) -MM -MT '$(patsubst %.d,%.o,$@)' $< -MF $@

$(OUT)/%.o:%.cpp $(OUT)/%.d $(MRUBY) $(SDL2MAIN) $(SDL2IMAGE) $(SDL2MIXER) $(SDL2TTF) $(SDL2GFX)
	$(AT)echo [C++] $<
	$(AT)$(CXX) $< $(CXXFLAGS) -c -o $@

$(FREETYPE):
	$(AT)echo [BLD] $@
	$(AT)chmod +x $(FREETYPE_SRCDIR)/configure
	$(AT)cd $(FREETYPE_SRCDIR) && ./configure --prefix=$(LIBPREFIX) $(REDIR)
	$(AT)cd $(FREETYPE_SRCDIR) && make all install $(REDIR)

$(HARFBUZZ):
	$(AT)echo [BLD] $@
	$(AT)chmod +x $(HARFBUZZ_SRCDIR)/configure
	$(AT)cd $(HARFBUZZ_SRCDIR) && ./configure --prefix=$(LIBPREFIX) $(REDIR)
	$(AT)cd $(HARFBUZZ_SRCDIR) && make all install $(REDIR)

$(SDL2MAIN):
	$(AT)echo [BLD] $@
	$(AT)chmod +x lib/sdl2/autogen.sh
	$(AT)cd lib/sdl2 && ./autogen.sh $(REDIR)
	$(AT)cd lib/sdl2 && ./configure --prefix=$(LIBPREFIX) $(REDIR)
	$(AT)make -C lib/sdl2 all install $(REDIR)


$(SDL2IMAGE): $(SDL2MAIN) $(LIBJPEG) $(LIBPNG) $(LIBWEBP) $(LIBTIFF)
	$(AT)echo [BLD] $@
	$(AT)chmod +x lib/sdl2_image/autogen.sh
	$(AT)cd lib/sdl2_image && ./autogen.sh $(REDIR)
	$(AT)cd lib/sdl2_image && ./configure --with-sdl-prefix=$(LIBPREFIX) --prefix=$(LIBPREFIX) LIBWEBP_CFLAGS=-I$(LIBWEBPSRC)/src LIBWEBP_LIBS=-L$(LIBPREFIX) LIBS=-lm $(REDIR)
	$(AT)make -C lib/sdl2_image all install $(REDIR)

$(SDL2MIXER): $(SDL2MAIN) $(LIBFLAC) $(LIBMODPLUG) $(LIBOGG) $(LIBVORBIS) $(LIBMPG) $(LIBOPUS) $(LIBOPUSFILE)
	$(AT)echo [BLD] $@
	$(AT)chmod +x lib/sdl2_mixer/autogen.sh $(REDIR)
	$(AT)cd lib/sdl2_mixer && ./autogen.sh $(REDIR)
	$(AT)cd lib/sdl2_mixer && ./configure --with-sdl-prefix=$(LIBPREFIX) --prefix=$(LIBPREFIX)  --enable-music-ogg LDFLAGS=-L$(LIBPREFIX)/lib CFLAGS=-I$(LIBPREFIX)/include $(REDIR)
	$(AT)cd lib/sdl2_mixer && make install $(REDIR)

$(SDL2TTF): $(SDL2MAIN) $(FREETYPE) $(ZLIB)
	$(AT)echo [BLD] $@
	#$(AT)make -C lib/sdl2_ttf clean $(REDIR)
	$(AT)chmod +x lib/sdl2_ttf/autogen.sh $(REDIR)
	$(AT)cd lib/sdl2_ttf && ./autogen.sh $(REDIR)
	$(AT)cd lib/sdl2_ttf && ./configure --with-sdl-prefix=$(LIBPREFIX) --prefix=$(LIBPREFIX) $(REDIR)
	$(AT)make -C lib/sdl2_ttf all install $(REDIR)

$(SDL2GFX): $(SDL2MAIN)
	$(AT)echo [BLD] $@
	$(AT)chmod +x lib/sdl2_gfx/autogen.sh $(REDIR)
	$(AT)cd lib/sdl2_gfx && ./autogen.sh $(REDIR)
	$(AT)cd lib/sdl2_gfx && ./configure --prefix=$(LIBPREFIX) $(REDIR)
	$(AT)make -C lib/sdl2_gfx all install $(REDIR)

$(MRUBY):
	$(AT)echo [BLD] $@
	$(AT)cd lib/mruby && MRUBY_CONFIG=$(MRUBY_CONFIG) make $(REDIR)
	$(AT)mkdir -p $(LIBPREFIX)/lib
	$(AT)mv lib/mruby/build/host/lib/libmruby.a $(MRUBY)

$(ZLIB):
	$(AT)echo [BLD] $@
	#$(AT)cd $(ZLIBSRC) && make clean $(REDIR)
	$(AT)cd $(ZLIBSRC) && CFLAGS=-fPIC ./configure --prefix=$(LIBPREFIX) --static $(REDIR)
	$(AT)cd $(ZLIBSRC) && make install $(REDIR)

$(LIBJPEG):
	$(AT)echo [BLD] $@
	$(AT)cd $(LIBJPEGSRC) && autoreconf --install
	$(AT)cd $(LIBJPEGSRC) && ./configure --prefix=$(LIBPREFIX) $(REDIR)
	$(AT)cd $(LIBJPEGSRC) && make install $(REDIR)

$(LIBPNG): $(ZLIB)
	$(AT)echo [BLD] $@
	$(AT)cd $(LIBPNGSRC) && ./configure --prefix=$(LIBPREFIX) --with-zlib-prefix=$(LIBPREFIX) $(REDIR)
	$(AT)cd $(LIBPNGSRC) && make install $(REDIR)

$(LIBWEBP): 
	$(AT)echo [BLD] $@
	$(AT)chmod +x $(LIBWEBPSRC)/autogen.sh $(REDIR)
	$(AT)cd $(LIBWEBPSRC) && ./autogen.sh $(REDIR)
	$(AT)cd $(LIBWEBPSRC) && ./configure --prefix=$(LIBPREFIX) $(REDIR)
	$(AT)cd $(LIBWEBPSRC) && make install $(REDIR)

$(LIBTIFF): $(ZLIB) $(LIBJPEG)
	$(AT)echo [BLD] $@
	$(AT)chmod +x $(LIBTIFFSRC)/autogen.sh $(REDIR)
	$(AT)cd $(LIBTIFFSRC) && ./autogen.sh $(REDIR)
	$(AT)cd $(LIBTIFFSRC) && ./configure --prefix=$(LIBPREFIX) --enable-shared=no --with-zlib-include-dir=$(ZLIBSRC) --disable-lzma --disable-jbig --with-zlib-lib-dir=$(ZLIB) $(REDIR)
	$(AT)cd $(LIBTIFFSRC) && make install $(REDIR)


$(LIBFLAC): 
	$(AT)echo [BLD] $@
	$(AT)cd $(LIBFLACSRC) && autoreconf --install $(REDIR)
	$(AT)cd $(LIBFLACSRC) && ./configure --prefix=$(LIBPREFIX) $(REDIR)
	$(AT)cd $(LIBFLACSRC) && make install $(REDIR)

$(LIBMODPLUG): 
	$(AT)echo [BLD] $@
	$(AT)cd $(LIBMODPLUGSRC) && autoreconf --install $(REDIR)
	$(AT)cd $(LIBMODPLUGSRC) && ./configure --prefix=$(LIBPREFIX) $(REDIR)
	$(AT)cd $(LIBMODPLUGSRC) && make install $(REDIR)

$(LIBOGG): 
	$(AT)echo [BLD] $@
	$(AT)cd $(LIBOGGSRC) && autoreconf -fi $(REDIR)
	$(AT)cd $(LIBOGGSRC) && ./configure --prefix=$(LIBPREFIX) $(REDIR)
	$(AT)cd $(LIBOGGSRC) && make install $(REDIR)

$(LIBVORBIS): 
	$(AT)echo [BLD] $@
	$(AT)cd $(LIBMODPLUGSRC) && autoreconf --install $(REDIR)
	$(AT)cd $(LIBVORBISSRC) && ./configure --prefix=$(LIBPREFIX) --with-ogg-libraries=$(LIBPREFIX)/lib --with-ogg-includes=$(LIBOGGSRC)/include $(REDIR)
	$(AT)cd $(LIBVORBISSRC) && make install $(REDIR)

$(LIBVORBISIDEC): 
	$(AT)echo [BLD] $@
	$(AT)cd $(LIBVORBISIDECSRC) && cp $(PWD)/lib/vorbisidec-autogen.sh autogen.sh $(REDIR)
	$(AT)chmod +x $(LIBVORBISIDECSRC)/autogen.sh $(REDIR)
	$(AT)cd $(LIBVORBISIDECSRC) && ./autogen.sh $(REDIR)
	$(AT)cd $(LIBVORBISIDECSRC) && ./configure --prefix=$(LIBPREFIX) --with-ogg-libraries=$(LIBPREFIX)/lib --with-ogg-includes=$(LIBOGGSRC)/include $(REDIR)
	$(AT)cd $(LIBVORBISIDECSRC) && make install $(REDIR)

$(LIBMPG): 
	$(AT)echo [BLD] $@
	$(AT)cd $(LIBMODPLUGSRC) && autoreconf --install $(REDIR)
	$(AT)cd $(LIBMPGSRC) && ./configure --prefix=$(LIBPREFIX) $(REDIR)
	$(AT)cd $(LIBMPGSRC) && make install $(REDIR)

$(LIBOPUS): 
	$(AT)echo [BLD] $@
	$(AT)cd $(LIBMODPLUGSRC) && autoreconf --install $(REDIR)
	$(AT)cd $(LIBOPUSSRC) && ./configure --prefix=$(LIBPREFIX) $(REDIR)
	$(AT)cd $(LIBOPUSSRC) && make install $(REDIR)

$(LIBOPUSFILE): 
	$(AT)echo [BLD] $@
	$(AT)cd $(LIBMODPLUGSRC) && autoreconf --install $(REDIR)
	$(AT)cd $(LIBOPUSFILESRC) && ./configure --prefix=$(LIBPREFIX) --disable-examples --disable-doc --enable-shared=no --with-pic PKG_CONFIG_PATH="$(PKG_CONFIG_PATH):$(EXTRA_PKG_CONFIG_PATHS):$(LIBOPUSSRC):$(LIBOGGSRC)" DEPS_LIBS="$(LIBOPUS) $(LIBOGG)" $(REDIR)
	$(AT)cd $(LIBOPUSFILESRC) && make install $(REDIR)


.PRECIOUS: %/.f
