LIBPREFIX=$(PWD)/$(BUILD_DIR)/build
SDL2MAIN=$(LIBPREFIX)/lib/libSDL2.$(EXTENSION)
SDL2IMAGE=$(LIBPREFIX)/lib/libSDL2_image.$(EXTENSION)
SDL2MIXER=$(LIBPREFIX)/lib/libSDL2_mixer.$(EXTENSION)
SDL2TTF=$(LIBPREFIX)/lib/libSDL2_ttf.$(EXTENSION)
SDL2GFX=$(LIBPREFIX)/lib/libSDL2_gfx.$(EXTENSION)
SDL2CONFIG=$(LIBPREFIX)/bin/sdl2-config
MRUBY=$(LIBPREFIX)/lib/libmruby.a

FREETYPE=$(LIBPREFIX)/lib/libfreetype.la
HARFBUZZ=$(LIBPREFIX)/lib/libharfbuzz.la

LIBJPEG=$(LIBPREFIX)/lib/libjpeg.la
LIBPNG=$(LIBPREFIX)/lib/libpng.la
LIBWEBP=$(LIBPREFIX)/lib/libwebp.la
LIBTIFF=$(LIBPREFIX)/lib/libtiff.la
ZLIB=$(LIBPREFIX)/lib/libz.a

LIBFLAC=$(LIBPREFIX)/lib/libFLAC.la
LIBMODPLUG=$(LIBPREFIX)/lib/libmodplug.la
LIBOGG=$(LIBPREFIX)/lib/libogg.la
LIBVORBIS=$(LIBPREFIX)/lib/libvorbis.la
LIBVORBISIDEC=$(LIBPREFIX)/lib/libvorbisidec.la
LIBMPG=$(LIBPREFIX)/lib/libmpg123.la
LIBOPUS=$(LIBPREFIX)/lib/libopus.la
LIBOPUSFILE=$(LIBPREFIX)/lib/libopusfile.la

FREETYPE_SRCDIR=$(PWD)/lib/sdl2_ttf/external/freetype-2.9.1
HARFBUZZ_SRCDIR=$(PWD)/lib/sdl2_ttf/external/harfbuzz-2.3.1

LIBJPEGSRC="$(PWD)/lib/sdl2_image/external/jpeg-9b"
LIBPNGSRC="$(PWD)/lib/sdl2_image/external/libpng-1.6.37"
LIBWEBPSRC="$(PWD)/lib/sdl2_image/external/libwebp-1.0.2"
LIBTIFFSRC="$(PWD)/lib/sdl2_image/external/tiff-4.0.9"
ZLIBSRC="$(PWD)/lib/sdl2_image/external/zlib-1.2.11"

LIBFLACSRC="$(PWD)/lib/sdl2_mixer/external/flac-1.3.2"
LIBMODPLUGSRC="$(PWD)/lib/sdl2_mixer/external/libmodplug-0.8.9.0"
LIBOGGSRC="$(PWD)/lib/sdl2_mixer/external/libogg-1.3.2"
LIBVORBISSRC="$(PWD)/lib/sdl2_mixer/external/libvorbis-1.3.5"
LIBVORBISIDECSRC="$(PWD)/lib/sdl2_mixer/external/libvorbisidec-1.2.1"
LIBMPGSRC="$(PWD)/lib/sdl2_mixer/external/mpg123-1.25.6"
LIBOPUSSRC="$(PWD)/lib/sdl2_mixer/external/opus-1.0.3"
LIBOPUSFILESRC="$(PWD)/lib/sdl2_mixer/external/opusfile-0.10"

MRUBYCPP_SRCDIR=$(PWD)/lib/mruby-cpp
MRUBY_SRCDIR=$(PWD)/lib/mruby

MRUBY_CONFIG=$(PWD)/build/shared/mruby-config.rb
